{
  "name": "scrollpos-styler",
  "description": "JavaScript to add custom CSS class to a HTML element depending on scroll position",
  "authors": ["Achim Christ"],
  "license": "MIT",
  "homepage": "https://github.com/acch/scrollpos-styler#readme",
  "main": "scrollPosStyler.js",
  "ignore": [
    "/.*",
    "demo",
    "bower.json",
    "CONTRIBUTING.md"
  ]
}
